<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>我的静态网站fengke</title>
</head>
<body>
<h1><strong>关于字节跳动fengke03</strong></h1>
<h2>创新公司的启示</h2>
<hr/>
<img src="https://nanshan-bucket.tos-cn-beijing.volces.com/pic%2Fvocalno.jpeg" alt="火山" title="京东" wight="100" height="100"/>
<P><em>火山引擎是字节跳动旗下数字服务与智能科技品牌</em></P>
<p><em>基于公司服务数亿用户的大数据、人工智能和基础服务等技术能力,为企业提供系统化全链路解决方案。</em></p>
<p><em>助力企业务实地创新,给企业带来持续、快速增长。</em></p>
<h3>我们将支撑全球化互联网公司多元业务发展的增长理念、技术优势内化到产品中，从开发、应用到运营，满足不同类型企业不同生命阶段的商业增长需求，更贴心、更智慧、更灵活.
</h3>
</body>
</html>
